<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saarhhi.ai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mainbox">
        <div id="navbar">
            <h1>saarthi.ai</h1>
            <div id="rightnav">
                <div id="search">
                    <input type="text" placeholder="search">
                    <a href=""><i class="ri-search-line"></i></a>

                </div>
                <div id="login">
                    <h3>login</h3>
                </div>
            </div>
        </div>
        <div id="textbox">
            <div id="toptext">
                <h3>Limited by available opportunities?</h3>
            </div>
            <div id="middletext">
                <h1>Revolutionizing Online </h1>
                <h1 class="learn">Learning.</h1>
            </div>
            <div id="bottomtext">
                <h3>Structured coding courses that get you there faster with confidence.</h3>
            </div>
            <div id="explore">
                <a href="">Explore Offering </a>
                <a href=""><i class="ri-arrow-down-double-line"></i></a>
            </div>
        </div>
        <div id="offering">
            <div id="offer">
                <h1>Our Offerings</h1>
            </div>

        </div>
        <div id="bootcamps">
            <div id="line">

            </div>
            <div id="jobbootcamp">
                <div id="jobtext">
                    <h2>Job Bootcamp</h2>
                    <h3>For Professional</h3>
                </div>
                <div id="offerbox">
                    <div id="webdev">

                    </div>
                    <div id="data">

                    </div>
                </div>
                <div id="studenttext">
                    <h2>TechLearn</h2>
                    <h3>For College Students</h3>
                </div>
                <div id="offerbox2">
                    <div id="ltextbox">
                        <h2>Saarthi.ais TechLearn</h2>
                        <h3>Complete CS Education to transform you into a 10X Developer</h3>
                    </div>
                    <div id="rtextbox">
                        <h2>Mern</h2>
                        <h2>AI</h2>
                        <h2>DSA</h2>
                        <!-- <h2>Soft Skills</h2> -->
                    </div>
                </div>
            </div>
        </div>
        <div id="section">
            <div id="why">
                <h1>WHY US</h1>
            </div>
            <div id="whyus">
                <div id="upperbox">
                    <div id="box1">
                        <h3>1:1 Guidance</h3>
                    </div>
                    <div id="box2">
                        <h3>Inbuild Compiler</h3>
                    </div>
                </div>
                <div id="lowerbox">
                    <div id="box3">
                        <h3>
                            AI Assistance
                        </h3>
                    </div>
                    <div id="box4">
                        <h3>Felxible Courses</h3>
                    </div>
                </div>

            </div>
            <div id="advantages">
                <div id="advbox">
                    <div id="advbox1">
                    </div>
                    <div id="advbox2" class="adv">
                        <div id="ladvbox2">
                            <h3>AI Chatbot</h3>
                        </div>
                        <div id="radvbox2" class="adv">
                            <div id="tick">
                                <i class="ri-checkbox-circle-line"></i>
                                <i class="ri-checkbox-blank-circle-line"></i>
                            </div>
                        </div>
                    </div>
                    <div id="advbox3" class="adv">
                        <div id="ladvbox3"><h3>1:1 Guidance</h3></div>
                        <div id="radvbox3">
                            <div id="tick">
                                <i class="ri-checkbox-circle-line"></i>
                                <i class="ri-checkbox-circle-line"></i>
                               
                            </div>
                        </div>

                    </div>
                    <div id="advbox4" class="adv">
                        <div id="ladvbox3"><h3>Personalised Learning</h3></div>
                        <div id="radvbox3">
                            <div id="tick">
                                <i class="ri-checkbox-circle-line"></i>
                                <i class="ri-checkbox-blank-circle-line"></i>
                            </div>
                        </div>
                    </div>
                    <div id="advbox5" class="adv">
                        <div id="ladvbox4"><h3>Anti Spam Enviornment</h3></div>
                        <div id="radvbox4">
                            <div id="tick">
                                <i class="ri-checkbox-circle-line"></i>
                                <i class="ri-checkbox-blank-circle-line"></i>
                            </div>
                        </div>
                    </div>
                    <div id="advbox6" class="adv">
                        <div id="ladvbox5"><h3>In Build Compiler </h3></div>
                        <div id="radvbox5">
                            <div id="tick">
                                <i class="ri-checkbox-circle-line"></i>
                                <i class="ri-checkbox-blank-circle-line"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>



    </div>



</body>

</html>